# ca-house-backend

./: README.md  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/nvc/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nvc/api_gateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/com/nvc/api_gateway/dto/request/: IntrospectRequest.java
api-gateway/src/main/java/com/nvc/api_gateway/dto/response/: ApiResponse.java  IntrospectResponse.java
api-gateway/src/main/java/com/nvc/api_gateway/repository/: IdentityClient.java
api-gateway/src/main/java/com/nvc/api_gateway/service/: IdentityService.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/nvc/api_gateway/: ApiGatewayApplicationTests.java
ca-house/: build.gradle  settings.gradle
ca-house/src/main/java/com/nvc/ca_house/: CaHouseApplication.java
ca-house/src/main/java/com/nvc/ca_house/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
ca-house/src/main/java/com/nvc/ca_house/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
ca-house/src/main/java/com/nvc/ca_house/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
ca-house/src/main/java/com/nvc/ca_house/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
ca-house/src/main/java/com/nvc/ca_house/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
ca-house/src/main/java/com/nvc/ca_house/enums/: Role.java
ca-house/src/main/java/com/nvc/ca_house/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
ca-house/src/main/java/com/nvc/ca_house/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
ca-house/src/main/java/com/nvc/ca_house/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
ca-house/src/main/java/com/nvc/ca_house/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
ca-house/src/main/resources/: application.yaml
ca-house/src/test/java/com/nvc/ca_house/: CaHouseApplicationTests.java
file-service/: build.gradle
file-service/src/main/java/com/nvc/file_service/: FileServiceApplication.java
file-service/src/main/java/com/nvc/file_service/configuration/: AwsConfig.java
file-service/src/main/java/com/nvc/file_service/controller/: ImageController.java
file-service/src/main/java/com/nvc/file_service/enums/: FileCategory.java
file-service/src/main/java/com/nvc/file_service/service/: S3FileUploadService.java
file-service/src/main/resources/: application.yaml
file-service/src/test/java/com/nvc/file_service/: FileServiceApplicationTests.java
motel-service/: build.gradle  local.env  settings.gradle
notification-service/: build.gradle
post-service/: main.py  requirements.txt
post-service/app/: app.py  databases.py  kafka.py  utils.py
user-service/: build.gradle
(+195 files in other folders)
